countries=Brazil,France,Germany,India,Mexico,Spain,United States
languages=Go,Java,Python,TypeScript,JavaScript,C#,Assembly
systems=Linux,macOS,Microsoft Windows
spring.application.name=thymeleafdemo


