spring.application.name=springbootdemo

# Use "*" to expose all endpoints.
management.endpoints.web.exposure.include=*

# Exclude endpoints
management.endpoints.web.exposure.exclude=health,info

# Can also expose individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.include=health,info

management.info.env.enabled=true
info.app.name = Actuator test
info.app.name.description = Test application running!
info.app.version = 1.0.0